{
	"schema_version": "2.0",
	"packages": [
		{
			"name": "sublime WinSCP",
			"details": "https://github.com/thecotne/sublime-WinSCP",
			"releases": [
				{
					"platforms": "windows",
					"sublime_text": "*",
					"details": "https://github.com/thecotne/sublime-WinSCP/tags"
				}
			]
		}
	]
}
